name: 'Deploy to targets'
description: 'deploy to targets'
inputs:
  env-key:
    description: 'environemnt key'
    required: true
  spot_io_token:
    description: 'Sopt.io access token'
    required: false
runs:
  using: 'node12'
  main: 'index.js'